{
  "name": "@idnow/react-autoident",
  "version": "5.12.1",
  "description": "React Native plugin for AutoIdent Mobile SDK",
  "main": "build/index.js",
  "module": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build",
    "app.plugin.js",
    "plugin/build",
    "android",
    "ios",
    "expo-module.config.json"
  ],
  "scripts": {
    "build": "tsc --build && expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "postinstall": "npm run build",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "keywords": [
    "react-native",
    "expo",
    "react-native-idnow-library",
    "react-autoident",
    "autoident",
    "idnow",
    "RNIdNowLibrary"
  ],
  "author": "IDnow <team-mobile@idnow.io> (https://www.idnow.io/)",
  "license": "MIT",
  "homepage": "https://www.idnow.io/",
  "devDependencies": {
    "@types/react": "^18.0.25"
  },
  "dependencies": {
    "expo-module-scripts": "^4.0.3",
    "expo-modules-core": "^2.1.3",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  },
  "trustedDependencies": [
    "@idnow/react-autoident"
  ]
}
